<!DOCTYPE html>
<html>
<head>
	<title>head</title>
</head>
<body style="background-color: black;padding: 20px;">
		<table style="border: 10px solid;color: blue; background-color: #ffff;padding-top: 20 px 30px; text-align: center;">
			<tr>
				<th>SN</th>
				<th>Name</th>
				<th>Mobile number</th>
			</tr>
			<tr>
				<td>1</td>
				<td rowspan="2">Raju</td>
				<td>9464379524</td>
				<td>932535332</td>
			</tr>
			<tr>
				<td>2</td>
				<td colspan="2">sanju</td>
				<td>230954032</td>
				
			</tr>
			<tr>
				<td>3</td>
				<td>gyanu</td>
				<td >492345350</td>
				<td></td>
			</tr>
		</table>
		<a href="https://google.com" style="color: #ffff;">Submit here</a>
</body>
</html>