<!DOCTYPE html>
<html>
<head>
	<title>my first page </title>
</head>
<body>
	<h3 class="login">Fill form to log in register page</h3>
	<form>
		<label>Name</label><br>
		<input type="text" name="text" placeholder="enter you name"><br>

		<label>email</label><br>
		<input type="text" name="text" placeholder="enter you email"><br>

		<label>Mobile number</label><br>
		<input type="number" name="number" placeholder="enter you number"><br>

		<label>password</label><br>
		<input type="password" name="password" placeholder="enter you password"><br>	

		<label>Ranks</label><br>
		<select>
				<option placeholder="select to choose">--choose to select--</option>
				<option>Superadmin</option>
				<option>admin</option>
				<option>admin_user</option>
		</select><br>

		<label>remarks</label><br>
		<textarea id="text"></textarea>

	</form>
</body>
</html>